@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --bg-primary: #14131a;
  --card-primary: #1c1b23;
  --btn-highlight: #2bd576;
  --btn-primary: #3a3942;
  --btn-secondary: #1c1b23;
  --text-primary: #8b8a91;
  --text-secondary: #79787f;
  --text-info: #4f4f52;
  --text-highlight: #fff;
}

html {
  color-scheme: dark;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  display: block;
}

body {
  margin: 0;
  background: var(--bg-primary);
  line-height: inherit;
  display: block;
  width: 100vw;
  height: 100vh;
}
.flex {
  display: flex;
}
aside {
  height: 100%;
}
.side-bar {
  width: 260px;
  height: 100vh;
  z-index: 30;
  position: fixed;
  margin: 0 20px;
}
.show-side-bar {
  display: flex;
  width: 260px;
  height: 100vh;
  z-index: 30;
  position: fixed;
  margin: 0 20px;
}

.container {
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  padding-bottom: 10px;
}

.full-round {
  display: flex;
  gap: 0.5rem;
  padding-top: 0;
  padding: 1.25rem;
}
.btnHighlight {
  background: var(--btn-highlight);
  width: 1rem;
  height: 1rem;
  border-radius: 99px;
  gap: 2;
}

.side-menu {
  display: flex;
  background-color: var(--card-primary);
  border-radius: 0.5rem;
  overflow-y: auto;
  flex-direction: column;
  height: 100vh;
  position: relative;
  padding: 1.25rem;
}

.side-menu a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: inherit;
  gap: 1rem;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 1rem;
  background-color: transparent;
  gap: 1rem;
  align-items: center;
  color: var(--text-primary);
}

.side-menu a:hover {
  transform: translateY(-3px);
}
.socials {
  font-weight: 600;
  line-height: 1.25rem;
  padding: 0.5rem;
  color: var(--text-primary);
}

main {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 85%;
  flex-direction: column;
  overflow: hidden;
}

.navbar {
  display: flex;
  color: var(--text-info);
  padding: 1.2rem;
  background-color: var(--bg-primary);
  z-index: 20;
  top: 0;
  position: fixed;
  width: 85vw;
  justify-content: flex-end;
}
.empty {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact {
  display: flex;
  gap: 1.25rem;
  /* align-items: center; */
}

.contact-btn {
  display: flex;
  opacity: 0.5;
  pointer-events: none;
  outline-width: 0;
  color: var(--text-highlight);
  font-size: 0.75rem;
  line-height: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: var(--btn-highlight);
  border-radius: 0.375rem;
  gap: 0.5rem;
  border: 0;
  align-items: center;
  justify-content: center;
}

.hero {
  display: flex;
  background-image: url(/public/cover.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.2rem;
  width: 84%;
  margin-top: 5rem;
  margin-right: 8px;
}

.hero-me {
  display: flex;
  gap: 1rem;
  padding-top: 1.25rem;
  padding-bottom: 0.9rem;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 100%;
  backdrop-filter: blur(8px);
}
.image {
  object-fit: cover;
  --tw-border-opacity: 1;
  border-style: solid;
  border-color: rgb(255 255 255);
  border-width: 4px;
  border-radius: 99px;
}

.hero-my {
  display: flex;
  gap: 37rem;
}

.me {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.name {
  color: var(--text-highlight);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.25rem;
}

.id {
  font-size: 0.875rem;
  font-weight: 100;
  line-height: 1.25rem;
}
.insta a {
  display: flex;
  text-decoration: none;
  color: var(--text-primary);
  pointer-events: none;
  outline-width: 0;
  gap: 0.5rem;
}
.insta {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0 0 0 860px; */
  background: var(--btn-secondary);
  padding: 0.5rem;
  outline-width: 0;
  border-radius: 0.375rem;
  outline-width: 0;
}

a:hover {
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 80%;
}
.my-work {
  display: flex;
  flex-direction: column;
}

.my-work h3 {
  --tw-text-opacity: 1;
  color: rgb(228 228 231 / var(--tw-text-opacity));
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.project-name {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.project-grid {
  display: flex;
  width: 270px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(39 39 42 / var(--tw-text-opacity));
  border-radius: 0.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-direction: column;
}

.project-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.project-grid h4 {
  margin: 1rem 0 0 1rem;
}
.project-grid p {
  margin: 0 0 2rem 15px;
  font-size: 0.8rem;
  top: 6px;
  position: relative;
}
